# Secure Production Environment Variables for Humber OS
# Generated: 2025-09-17
# 
# IMPORTANT: Replace all placeholder values with actual secure values
# Use strong, unique secrets for production deployment

# Authentication (NextAuth.js)
AUTH_SECRET=REPLACE_WITH_SECURE_256_BIT_SECRET
NEXTAUTH_URL=https://humber-os.ai

# Database Configuration
DATABASE_URL=postgresql://username:password@host:port/database
# Alternative for D1: Use Cloudflare D1 binding instead of URL

# Cloudflare Configuration
CLOUDFLARE_ZONE_ID=REPLACE_WITH_ACTUAL_ZONE_ID
CLOUDFLARE_API_TOKEN=REPLACE_WITH_SCOPED_API_TOKEN
CLOUDFLARE_ACCOUNT_ID=REPLACE_WITH_ACCOUNT_ID

# WAF Security Configuration
WAF_SECRET_KEY=REPLACE_WITH_CRYPTOGRAPHICALLY_SECURE_256_BIT_KEY
SECURITY_WEBHOOK_URL=https://your-security-monitoring-endpoint.com/webhooks/security
ALLOWED_ORIGINS=https://humber-os.ai,https://www.humber-os.ai

# Workers AI Configuration
WORKERS_AI_TOKEN=REPLACE_WITH_WORKERS_AI_TOKEN

# External API Keys (if needed)
STRIPE_SECRET_KEY=sk_live_REPLACE_WITH_ACTUAL_STRIPE_KEY
PAYPAL_CLIENT_SECRET=REPLACE_WITH_PAYPAL_SECRET

# Monitoring and Logging
SENTRY_DSN=https://REPLACE_WITH_SENTRY_DSN@sentry.io/project-id
LOG_LEVEL=error

# Rate Limiting Configuration
REDIS_URL=redis://username:password@host:port
# Alternative: Use Cloudflare KV binding for distributed rate limiting

# Email Configuration (for notifications)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=noreply@humber-os.ai
SMTP_PASSWORD=REPLACE_WITH_SMTP_PASSWORD
SMTP_FROM=Humber OS Security <security@humber-os.ai>

# Public Configuration (safe to expose)
NEXT_PUBLIC_API_URL=https://api.humber-os.ai
NEXT_PUBLIC_TENANT_ID=humber-production
NEXT_PUBLIC_ENVIRONMENT=production
NEXT_PUBLIC_VERSION=1.0.0

# Security Settings
SESSION_TIMEOUT=86400
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION=900
CSRF_SECRET=REPLACE_WITH_CSRF_SECRET

# Compliance Settings
GDPR_ENABLED=true
AUDIT_LOGGING=true
DATA_RETENTION_DAYS=2555  # 7 years for compliance